Script started on Mon Jun  8 17:20:03 2020
stefan.kenichi@badak:~$ PS1="$ "
$ echo $GitHubUser
stefansagala
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200608-172035-89ea-stefan.kenichi/> ls -F
0000-mypub.txt       Demos/       a.out*      demo/         kuis.c       logW04.txt      quiz.c
0001-mytest.txt      SHA1SUM      berkas.txt  extra/        kuisos*      membacaW04.txt  w02-enkripsi/
0002-mytest.txt.asc  W04-log.txt  coba.txt    fileasli.txt  kuisos.c     mykey.asc       week00/
0003-CEK-PAS0.txt    W04.txt      copy.txt    isi.txt       log-W04.txt  outputW04.txt
200608-172042-1353-stefan.kenichi/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM
200608-172051-ca7f-stefan.kenichi/> sha1sum -c SHA1SUM
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200608-172059-beb4-stefan.kenichi/> gpg2 -sb -a SHA1SUM

You need a passphrase to unlock the secret key for
user: "stefansagala (OS201 C stefansagala Stefan Kenichi S) <sagalastefan@gmail.com>"
4096-bit RSA key, ID 650EDC83, created 2020-05-29

pinentry-curses: no LC_CTYPE known - assuming UTF-8
200608-172112-791d-stefan.kenichi/> gpg2 --verify SHA1SUM.asc
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Mon Jun  8 17:21:12 2020 WIB using RSA key ID 650EDC83
gpg: Good signature from "stefansagala (OS201 C stefansagala Stefan Kenichi S) <sagalastefan@gmail.com>" [ultimate]
200608-172119-1813-stefan.kenichi/> exit
exit

Script done on Mon Jun  8 17:21:29 2020
